section {
  background-color: #f4f3ee;
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 60px;
  font-weight: 900;
  color: #001d3d;
  margin-top: 40px;
  margin-bottom: 80px;
  text-align: center;
}

#card-container {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  height: auto;
  width: 25%;
  padding: 20px 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
}

.card > .top {
  /* margin-top: 20px; */
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > .top > p {
  font-size: 18px;
  font-weight: 700;
  color: #001d3d;
  line-height: 1.5;
}

.card > .top > p:nth-of-type(2) {
  font-weight: 500;
  font-size: 15px;
}

.card > .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.card > .bottom > p {
  font-size: 15px;
  font-weight: 500;
  color: #001d3d;
  line-height: 2;
  text-align: center;
}

.card > .bottom > p > span {
  font-weight: 700;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }

  #card-container {
    flex-direction: column;
    align-items: center;
    margin: 0 40px;
    width: calc(100vw - 40px);
    max-width: 70%;
  }

  .card {
    width: 100%;
  }

  .card:nth-of-type(2) {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card > .top {
    margin-bottom: 20px;
  }
}
