section {
  background-color: #f4f3ee;
  padding-top: 80px;
  /* padding-bottom: 80px; */
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

h1 {
  font-size: 60px;
  font-weight: 900;
  color: #001d3d;
  margin-top: 40px;
  margin-bottom: 80px;
  text-align: center;
}

#card-container {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  height: auto;
  width: 25%;
  padding: 20px 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
}

.card > .top {
  /* margin-top: 20px; */
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > .top > p {
  font-size: 18px;
  font-weight: 700;
  color: #001d3d;
  line-height: 1.5;
}

.card > .top > p:nth-of-type(2) {
  font-weight: 500;
  font-size: 15px;
}

.card > .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 20px; */
}

.card > .bottom > p {
  font-size: 15px;
  font-weight: 500;
  color: #001d3d;
  line-height: 2;
  text-align: center;
}

.card > .bottom > p > span {
  font-weight: 700;
}

#slider-navigation {
  display: none;
  flex-direction: row;
}

.circle {
  margin-top: 30px;
  margin-left: 5px;
  margin-right: 5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #d8cd95;
  opacity: 0.5;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }

  #card-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: calc(320px * 3 + 40px);
  }

  .card {
    width: 320px;
  }

  .card:nth-of-type(2) {
    margin: 0 20px;
  }

  #slider-navigation {
    display: flex;
  }

  .circle:nth-of-type(2) {
    opacity: 1;
  }
}
